# OtpView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aabhasjindal/otpview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml
otptextview/: build.gradle
otptextview/src/androidTest/java/com/github/leodan11/otptextview/: ExampleInstrumentedTest.kt
otptextview/src/main/java/com/github/leodan11/otptextview/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpTextView.kt  Utils.kt
otptextview/src/main/java/com/github/leodan11/otptextview/content/: OTPListener.kt
otptextview/src/main/java/com/github/leodan11/otptextview/helper/: Utils.kt
otptextview/src/main/java/com/github/leodan11/otptextview/model/: ItemView.kt
otptextview/src/main/java/in/aabhasjindal/otptextview/: OTPChildEditText.kt  OtpTextView.kt
otptextview/src/main/java/in/yasir/otptextview/: ItemView.kt  OTPChildEditText.kt  OTPListener.kt  OtpTextView.kt  Utils.kt
otptextview/src/main/res/drawable/: bg_pin.xml  ic_default_bg_box_inactive.xml  ic_default_bg_box_success.xml
otptextview/src/main/res/drawable-night/: ic_default_bg_box_success.xml
otptextview/src/main/res/values/: attrs.xml  public.xml
otptextview/src/test/java/com/github/leodan11/otptextview/: ExampleUnitTest.kt
